#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    s = 0  # счетчик зароботка
    i = 1  # счетчик для цикла
    x = int(input("Студентом за день собранно (кг): "))
    '''
    считаем от 1 до x киллограммы, до 50 в сумму прибавляем
    0.3 руб., от 50 до 75 добавляем в сумму 0.5 руб., от 
    75 до 90 0.65 руб., от 90 в сумму добавляем 0.7 руб.,
    если свыше 90кг, то начисляем премию 20 руб.
    '''
    while i != x + 1:  # пока счетчик цикла не равен кг+1, то выполняется условие
        if i < 50:
            s += 0.3
        if 50 <= i < 75:
            s += 0.5
        if 75 <= i < 90:
            s += 0.65
        if 90 <= i:
            s += 0.7
        i += 1

    if x > 90:
        s += 20

    # Вывод зароботка с двумя знаками после запятой
    print("Зароботок студента: ", '%.2f' % s)
